* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: #f2e9e4;
    font-family: Karla;

    display: grid;
    height: 100vh;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "header"                   
    "main"                       
    "footer";
}
/* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */

/* HEADER */ /* HEADER */ /* HEADER */ /* HEADER */
header {
    background: #233d4d;
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 10%;
    /*max-height: 8vh; */

    border: solid #fe7f2d;
    border-width: 0 0 14px 0;
}
.logo {
    font-size: 2.2rem;
    color: #fcca46;
}

.nav-links {
    list-style: none;
}
.nav-links li {
    display: inline-block;
    padding: 0 20px;
}
.nav-links li a{
    transition: all 0.3s ease 0s;
    color: #f2e9e4;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
}
.nav-links li a:hover{
    color: #fcca46;
}


/* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */

/* MAIN */ /* MAIN */ /* MAIN */ /* MAIN */
main {
    background: #f2e9e4;
    grid-area: main;

    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "content-1 content-2"; 
}
.content-1 {
    background: #f2e9e4;
    grid-area: content-1;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.4rem;

    border: solid #619b8a;
    border-width: 14px 14px 14px 0;
    border-radius: 0 48px 48px 0;

    margin-top: 48px;
    margin-bottom: 48px;
    margin-right: 24px;
}
.content-1 section{
    margin: 40px
}
.content-2 {
    background: #a1c181;
    grid-area: content-2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border: solid #fcca46;
    border-width: 14px 0 14px 14px;
    border-radius: 48px 0 0 48px;

    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 24px;
    
    font-family: Lobster;
    font-size: 4.2rem;
    font-weight: 800;
    color: #f2e9e4;
}
#browse-button {
    font-family: Lobster;
    font-size: 1.2rem;
    color: #f2e9e4;

    margin: 12px;
    width: 180px;
    height: 40px;
    background-color: #a1c181;
    
    border: solid #fcca46;
    border-width: 0;
    border-radius: 10px;
}
#browse-button:hover{
    transition: all 0.5s ease 0s;
    color: #233d4d;
}
#transcribe-button{
    font-family: Lobster;
    font-size: 1.2rem;
    color: #f2e9e4;

    margin: 12px;
    width: 180px;
    height: 40px;
    background-color: #a1c181;
    
    border: solid #fcca46;
    border-width: 0;
    border-radius: 10px;
}
#transcribe-button:hover{
    transition: all 0.5s ease 0s;
    color: #233d4d;
}
/* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */

/* FOOTER */ /* FOOTER */ /* FOOTER */ /* FOOTER */
footer {
    background: #233d4d;
    grid-area: footer;
    /*min-height: 8vh;*/

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 40px 10%;
    font-size: 1.2rem;

    border: solid #fe7f2d;
    border-width: 14px 0 0 0;
}
footer p {
    color: #f2e9e4;
    text-decoration: none;
}
footer p a{
    color: #f2e9e4;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-size: 1.8rem;
}
footer p a:hover {
    color: #fcca46;
}

@media screen and (max-width:1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "content-1"
        "content-2";
    }
    .content-1 {
        grid-area: content-1;
    }
    .content-2 {
        grid-area: content-2;

        font-size: 2.8rem;
    }
}